com.mygame
    ├── core
    │   ├── Game.java
    │   ├── GameLoop.java
    │   ├── GameState.java
    │   └── GameSceneManager.java
    ├── scenes
    │   ├── SceneFactory.java
    │   ├── GameScene.java
    │   ├── MainMenuScene.java
    │   └── levels
    │       ├── LevelScene.java
    │       ├── Level1Scene.java
    │       ├── Level2Scene.java
    │       └── Level3Scene.java
    ├── actors
    │   ├── ActiveActor.java
    │   ├── ActiveActorDestructible.java
    │   ├── Destructible.java
    │   └── plane
    │       ├── FighterPlane.java
    │       ├── Boss.java
    │       ├── UserPlane.java
    │       └── EnemyPlane.java
    │   └── projectile
    │       ├── Projectile.java
    │       ├── BossProjectile.java
    │       ├── UserProjectile.java
    │       └── EnemyProjectile.java
    │   └── misc
    │       └── ShieldImage.java
    ├── ui
    │   ├── HeartDisplay.java
    │   ├── ScoreDisplay.java
    │   ├── GameOverImage.java
    │   ├── PauseUI.java
    │   └── WinImage.java
    ├── utils
    │   ├── InputHandler.java
    │   ├── LoggerUtil.java
    │   ├── ActorUtil.java
    │   └── CollisionUtil.java
    └── Main.java